AutoRent/AutoRent/AdminWindow.xaml

<Window x:Class="AutoRent.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRent"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Автомобили">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="689*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="carDataBinding" Margin="10,10,192,10" SelectedItem="{Binding selectedCar}" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path = Name}"></GridViewColumn>
                                    <GridViewColumn Header="Цена аренды за день" DisplayMemberBinding="{Binding Path = PriceForContract}"></GridViewColumn>
                                    <GridViewColumn Header="Тип автомобиля" DisplayMemberBinding="{Binding Path = CarType}"></GridViewColumn>
                                    <GridViewColumn Header="Тип топлива" DisplayMemberBinding="{Binding Path = FuelType}"></GridViewColumn>
                                    <GridViewColumn Header="Тип КПП" DisplayMemberBinding="{Binding Path = TransmissionType}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Background="White" Content="Добавить автомобиль" HorizontalAlignment="Left" Margin="502,328,0,0" VerticalAlignment="Top" Height="43" Width="166" Click="NewCarButton_Click" RenderTransformOrigin="0.512,1.39" Grid.Column="2"/>
                    <Button Background="White" Content="Удалить автомобиль" HorizontalAlignment="Left" Margin="502,376,0,0" VerticalAlignment="Top" Height="43" Width="166" Click="DeleteCarButton_Click" Grid.Column="2"/>
                    <Button Background="White" Content="Редактировать автомобиль" HorizontalAlignment="Left" Margin="502,280,0,0" VerticalAlignment="Top" Height="43" Width="166" Click="EditCarButton_Click" RenderTransformOrigin="0.512,1.39" Grid.Column="2"/>
                </Grid>

            </TabItem>

            <TabItem Header="Клиенты">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="usersDataBinding" Margin="10,10,192,10" SelectedItem="{Binding selectedUser}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path = ID}"></GridViewColumn>
                                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path = Surname}"></GridViewColumn>
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path = Name}"></GridViewColumn>
                                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path = Lastname}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Background="White" Content="Информация" HorizontalAlignment="Left" Margin="607,328,0,0" VerticalAlignment="Top" Height="43" Width="124" Click="GetInformationUserButton_Click" Grid.Column="1"/>
                    <Button Background="White" Content="Поиск" HorizontalAlignment="Left" Margin="607,376,0,0" VerticalAlignment="Top" Height="43" Width="124" Click="SearchUserButton_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Склады">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="storageDataBinding" Margin="10,10,192,10" SelectedItem="{Binding selectedStorage}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Path = ID}"></GridViewColumn>
                                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding Path = City}"></GridViewColumn>
                                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Path = Address}"></GridViewColumn>
                                    <GridViewColumn Header="Дом" DisplayMemberBinding="{Binding Path = Building}"></GridViewColumn>
                                    <GridViewColumn Header="Дополнительно" DisplayMemberBinding="{Binding Path =Addition}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
