AutoRent/AutoRent/AuthWindow.xaml

<Window x:Class="AutoRent.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRent"
        mc:Ignorable="d"
        Title="Авторизация" Height="370" Width="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="163,106,0,198" Grid.ColumnSpan="3"/>

        <Label Content="Пароль" HorizontalAlignment="Left" Margin="159,180,0,78" Grid.ColumnSpan="3"/>
        <TextBox x:Name="LoginField" HorizontalAlignment="Left" Margin="135,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Margin="135,215,0,0"  VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3"/>
        <Rectangle HorizontalAlignment="Left" Height="227" Margin="109,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="3"/>
        <Button x:Name="Login_Button" Content="Вход" HorizontalAlignment="Left" Margin="135,253,0,0" VerticalAlignment="Top" Width="100" Click="LoginButton_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="Reg_Button" Content="Регистрация" HorizontalAlignment="Left" Margin="135,276,0,0" VerticalAlignment="Top" Width="100" Click="RegButton_Click" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
