AutoRent/AutoRent/PassportWindow.xaml

<Window x:Class="AutoRent.PassportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRent"
        mc:Ignorable="d"
        Title="PassportWindow" Height="430" Width="450">
    <Grid>
        <Label Content="Серия" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Кем выдан" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата выдачи (гггг/мм/дд)" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SeriesBox" HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumberBox" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IssuePlaceBox" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IssueDateBox" HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="147,349,0,0" VerticalAlignment="Top" Height="25" Width="78" Click="RegButton_Click"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="230,349,0,0" VerticalAlignment="Top" Height="25" Width="78" Click="CloseButton_Click"/>
    </Grid>
</Window>
