AutoRent/AutoRent/RegWindow.xaml

<Window x:Class="AutoRent.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRent"
        mc:Ignorable="d"
        Title="Регистрация" Height="550" Width="450">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер водительского удостоверения" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastnameBox" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhonenumberBox" HorizontalAlignment="Center" Margin="0,336,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DriverlicenseBox" HorizontalAlignment="Center" Margin="0,386,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="147,449,0,0" VerticalAlignment="Top" Height="25" Width="78" Click="RegButton_Click"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="230,449,0,0" VerticalAlignment="Top" Height="25" Width="78" Click="CloseButton_Click"/>
        <Button Content="Ввод паспортных данных" HorizontalAlignment="Center" Margin="0,416,0,0" VerticalAlignment="Top" Height="25" Width="158" Click="PassportButton_Click"/>
    </Grid>
</Window>
